<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBoxPreference
            android:key="pref_binary_info_signalisation"
            android:title="@string/pref_binary_info_signalisation"
            android:summary="@string/pref_binary_info_signalisation_sum"
            android:defaultValue="false" 
            />
    <PreferenceCategory 
        android:title="@string/gallery"
        android:key="gallery">
        <CheckBoxPreference
            android:key="pref_gallery_whole_caption"
            android:title="@string/pref_gallery_whole_caption"
            android:summary="@string/pref_gallery_whole_caption_summ"
            android:defaultValue="false" 
            />
        <MultiSelectListPreference
            android:key="pref_gallery_exif_field"
            android:title="@string/pref_exif_field"
            android:summary="@string/pref_gallery_exif_field_summ"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/view"
        android:key="view">
        <CheckBoxPreference
            android:key="pref_view_action_bar"
            android:title="@string/pref_view_action_bar"
            android:summary="@string/pref_view_action_bar_summ"
            android:defaultValue="false" 
            />
        <MultiSelectListPreference
            android:key="pref_view_exif_field"
            android:title="@string/pref_exif_field"
            android:summary="@string/pref_view_exif_field_summ"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/edit"
        android:key="edit">
        <ListPreference
            android:key="pref_edit_exif_field"
            android:title="@string/pref_exif_field"
            android:summary="@string/pref_edit_exif_field_summ"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/capture"
        android:key="capture">
        <ListPreference
            android:key="pref_capture_camapp"
            android:title="@string/pref_capture_camapp"
            android:summary="@string/pref_capture_camapp_summ"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/about">
        <Preference
            android:key="build_version" android:title="@string/app_name"
            android:summary="@string/pref_photocaption_sum">
            <intent android:action="android.intent.action.VIEW" android:data="https://github.com/oux/PhotoCaption" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/poweredby">
        <Preference android:key="ref_chrisbanes" android:title="@string/pref_photoview"
            android:summary="@string/pref_photoview_sum">
            <intent android:action="android.intent.action.VIEW" android:data="https://github.com/chrisbanes/PhotoView" />
        </Preference>
        <Preference android:key="ref_" android:title="@string/pref_staggeredgridview"
            android:summary="@string/pref_staggeredgridview_sum">
            <intent android:action="android.intent.action.VIEW" android:data="https://github.com/maurycyw/StaggeredGridView" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
